<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="post-build-war" name="Ecom">
  	<target name="pre-build-war">
		<exec executable="/bin/bash">
		<arg value="stop.sh" />
		</exec>
  		<delete file="/var/lib/tomcat7/webapps/Ecom.war"/>
  		<delete dir="/var/lib/tomcat7/webapps/Ecom"/>
  	</target>
              	<target name="build-war" depends="pre-build-war" > 

              	   <war destfile="/var/lib/tomcat7/webapps/Ecom.war" webxml="WebContent/WEB-INF/web.xml">
              	      <fileset dir="WebContent">
              	         <include name="**/*.*"/>
              	      </fileset>
              	      </war>
              	</target>
  	<target name="post-build-war" depends="build-war">
		<exec executable="/bin/bash">
		<arg value="start.sh" />
		</exec>
  	</target>
</project>
